// 顶部导航
nav {
  width: 100%;
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    // background-color: skyblue;
    padding: 10px 0;
    .left {
      span {
        font-size: 14px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        &:nth-of-type(2) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 42px;
            height: 2px;
            background-color: #bca382;
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 506px;
      font-size: 14px;
      li {
        cursor: pointer;
      }
    }
  }
}

// 头部
header {
  width: 100%;
  .header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    // background-color: skyblue;
    padding-top: 70px;
    padding-bottom: 80px;

    //   中部
    .middle {
      position: relative;
      padding-left: 70px;
      padding-right: 200px;
      //   background-color: pink;
      //   padding-bottom: 100px;
      // 搜索框盒子
      .searchBox {
        width: 555px;
        height: 70px;
        margin-top: 20px;
        //   搜索框
        .search {
          position: relative;
          width: 550px;
          height: 36px;
          border: 2px solid gray;
          background-color: #fff;
          border-radius: 10px;
          input {
            width: 416px;
            height: 36px;
            padding-left: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          .camera {
            margin: 0 15px;
          }
          span {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99;
            padding: 4px 25.4px;
            background-color: #e33333;
            color: #fff;
            border: 2px solid #e33333;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }

        .search_list {
          display: flex;
          li {
            font-size: 12px;
            margin-right: 18px;
            margin-top: 3px;
            cursor: pointer;
            &:hover {
              color: #e33333;
            }
          }
        }
      }
    }

    // 右侧购物车
    .cart {
      position: relative;
      width: 132px;
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: center;
      border: 1px solid gray;
      background: white;
      box-sizing: border-box;
      z-index: 2;
      margin-top: 20px;

      p {
        font-weight: bold;
        font-size: 12px;
      }
      .select {
        //z-index: 1;
        display: none;
        position: absolute;
        top: 38px;
        right: -1px;
        width: 310px;
        background: white;
        height: 69px;
        border: 1px solid red;

        justify-content: center;
        align-items: center;
        span {
          color: #999999;
          font-size: 40px;
          font-weight: 600;
        }

        p {
          color: #999999;
          line-height: 69px;
          font-size: 14px;
        }
      }
      &:hover {
        border: 1px solid red;
        border-bottom: 1px solid white;
        &::after {
          content: "";
          position: absolute;
          top: 38px;
          left: 0;
          height: 1px;
          width: 100%;
          background: white;
        }
        .select {
          display: flex;
        }
      }
    }

    // 列表
    .list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 670px;
      height: 40px;
      li {
        padding: 0 31px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        color: black;
        cursor: pointer;
        // 下卡框
        &:nth-of-type(1) {
          position: relative;
          &:hover ul {
            display: block;
          }
          // 下拉框列表
          ul {
            z-index: 999;
            width: 100%;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            background-color: #fff;
            box-sizing: border-box;
            li {
              width: 180px;
              height: 67px;
              padding: 0;
              margin: 0 auto;
              padding-bottom: 20px;
              border-bottom: 1px solid gray;
              div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 180px;
              }
              &:hover {
                background: none;
                color: black;
              }
            }
          }
        }
        &:hover {
          // background-color: #baa082;
          color: #e33333;
        }
      }
      .active {
        background-color: #baa082;
        color: #fff;
      }
    }
  }
}

// 底部
footer {
  width: 100%;
  margin-top: 70px;
  background-color: #222222;
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 100px;
    border-bottom: 1px solid gray;
    .middle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 530px;
      dl {
        dt {
          font-weight: bold;
          font-size: 20px;
          color: #7a7a7a;
        }
        dd {
          font-size: 14px;
          color: #fff;
          margin-top: 10px;
          cursor: pointer;
        }
      }
    }

    .right {
      display: flex;
      div {
        margin-right: 30px;
        p {
          text-align: center;
          color: #fff;
        }
      }
    }
  }

  .bottom {
    padding: 40px 0;
    p {
      text-align: center;
      color: #fff;
      margin-top: 10px;
    }
  }
}
