nav {
  .nav {
    .left {
      span {
        &:nth-of-type(1) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 42px;
            height: 2px;
            background-color: #bca382;
          }
        }
        &:nth-of-type(2) {
          &::after {
            content: "";
            width: 42px;
            height: 0px;
            background-color: #bca382;
          }
        }
      }
    }
  }
}

// 重置头部样式
header {
  position: relative;
  .listBox {
    width: 100%;
    height: 40px;
    border-top: 4px solid #b99e7f;
    .Ls {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      .content {
        width: 1383px;
        margin: 0 auto;
        // 列表
        .list {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 670px;
          height: 40px;
          li {
            padding: 0 31px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            color: black;
            cursor: pointer;
            // 下卡框
            &:nth-of-type(1) {
              position: relative;
              &:hover ul {
                display: block;
              }
              // 下拉框列表
              ul {
                width: 100%;
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                display: none;
                background-color: #fff;
                box-sizing: border-box;
                li {
                  width: 180px;
                  height: 67px;
                  padding: 0;
                  margin: 0 auto;
                  padding-bottom: 20px;
                  border-bottom: 1px solid gray;
                  div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 180px;
                  }
                  &:hover {
                    background: none;
                    color: black;
                  }
                }
              }
            }
            &:hover {
              background-color: #baa082;
              color: #fff;
            }
          }
          .active {
            background-color: #baa082;
            color: #fff;
          }
        }
      }
    }
  }
}

// 主体
.main {
  width: 1383px;
  margin: 0 auto;
  margin-top: 30px;
  p {
    color: gray;
    span {
      margin-left: 50px;
    }
  }
  .commodity_fl {
    display: flex;
    width: 1383px;
    height: 40px;
    margin-top: 20px;
    background-color: #f5f5f7;
    li {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      margin-left: 20px;
      cursor: pointer;
      padding: 0 20px;
      margin-top: 5px;
    }
  }

  .commodity_flBox {
    position: relative;
    width: 1383px;
    margin: 0 auto;
    // 左侧风格
    .commodity_fl {
      display: flex;
      width: 400px;
      height: 40px;
      margin-top: 20px;
      background-color: #f5f5f7;
      li {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-left: 20px;
        cursor: pointer;
        padding: 0 20px;
        margin-top: 5px;
      }
    }
    // 多选
    .more {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      padding: 2px 10px;
      border: 1px solid gray;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .informationBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    background-color: #f5f5f7;

    .left {
      display: flex;
      .information {
        display: flex;
        width: 300px;
        height: 40px;
        //   margin-top: 20px;
        li {
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          cursor: pointer;
          //   background-color: skyblue;
          margin-top: 5px;
          padding: 0 10px;
          border: 1px solid gray;
        }
      }
      .price {
        display: flex;
        width: 210px;
        height: 23px;
        margin-top: 8px;
        margin-left: 50px;
        div {
          display: flex;
          width: 62px;
          height: 23px;
          background-color: #fff;
          border: 1px solid gray;
          input {
            width: 45px;
          }
        }
      }
      .distribution {
        display: flex;
        width: 180px;
        height: 23px;
        margin-top: 8px;
        margin-left: 50px;
        div {
          width: 120px;
          height: 23px;
          background-color: #fff;
          border: 1px solid gray;
          p {
            font-size: 14px;
            margin-top: 2px;
            padding-left: 2px;
          }
        }
      }
    }
    .right {
      width: 300px;
      height: 23px;
      //   background-color: skyblue;
      margin-top: 10px;
      div {
        display: flex;
        p {
          font-size: 14px;
          span {
            border: 1px solid gray;
            padding: 3px 20px;
            margin-left: 0;
          }
        }
      }
    }
  }

  // 商品展示
  .commodityList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    margin-top: 50px;
    li {
      width: 328px;
      height: 379px;
      transition: all 0.2s;
      background-color: #fff;
      overflow: hidden;
      div {
        margin-top: 20px;
        span {
          padding: 5px 30px;
          border: 1px solid gray;
          color: black;
          cursor: pointer;
        }
      }
      img {
        width: 327px;
        height: 247px;
        display: block;
        margin: 0 auto;
        transition: all 0.2s;
      }
      &:hover {
        height: 430px;
        transform: scale(1.06);
        box-shadow: 0px 0px 10px #ccc;
        img {
          width: 317px;
          height: 237px;
          margin-top: 5px;
        }
      }
      p {
        // margin-top: 5px;
        &:nth-of-type(1) {
          font-size: 26px;
          color: red;
          font-weight: bold;
          margin-top: 10px;
          span {
            float: right;
            padding: 2px 20px;
            background: linear-gradient(to right, #ff9900, #ff6d00);
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            margin-top: 5px;
          }
        }

        &:nth-of-type(3) {
          margin-top: 10px;
          color: #5c7abe;
          span {
            margin-left: 20px;
          }
        }
      }
    }
  }

  // 分页器
  .fyq {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 268px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    margin-top: 80px;
    li {
      width: 40px;
      height: 40px;
      background-color: #f5f5f7;
      text-align: center;
      cursor: pointer;
    }
    .active {
      background-color: #d72c2c;
      color: #fff;
    }
  }
}
