// banner图
.bannerBox {
  width: 100%;
  height: 900px;
  background: url(../images/banner.png) no-repeat;
  background-size: 100%;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    height: 100px;
    margin: 0 auto;
    // background-color: skyblue;
    .logo {
      img {
        margin-top: 30px;
      }
      span {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        padding-top: 30px;
        margin-left: 100px;
        cursor: pointer;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 40px;
          height: 2px;
          background-color: #fff;
        }
      }
    }
    .design {
      margin-top: 35px;
      span {
        padding: 10px 20px;
        background-color: #a8875b;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        margin-right: 10px;
      }
    }
  }

  h2 {
    text-align: center;
    color: #fff;
    margin-top: 150px;
    font-size: 50px;
  }
  h1 {
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-size: 70px;
  }
  p {
    text-align: center;
    margin-top: 40px;
    font-size: 26px;
    span {
      padding: 10px 40px;
      border-radius: 30px;
      background-color: #d38e34;
      color: #fff;
      text-align: center;
    }
  }
}

// 推荐方案
.recommend {
  width: 100%;
  .title {
    width: 1383px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .scheme {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    // background: skyblue;
    margin-top: 10px;
    .left,
    .right {
      width: 670px;
      height: 767px;
      //   background-color: pink;
      //   大图片
      .b_img {
        position: relative;
        width: 670px;
        height: 473px;

        a {
          display: block;
          p {
            width: 670px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            span {
              &:nth-of-type(2) {
                margin-right: 30px;
                padding-bottom: 20px;
                img {
                  position: absolute;
                  bottom: 20px;
                  right: 90px;
                }
              }
            }
          }
        }
      }

      // 两个小图片
      .s_img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 670px;
        margin-top: 27px;
        // background-color: yellow;
        div {
          width: 320px;
          height: 267px;
        }
      }
    }
  }
}

// 模型库
.ModelLibrary {
  width: 100%;
  background-color: #e7e8ea;
  margin-top: 40px;
  .title {
    width: 1383px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    .pic {
      position: relative;
      width: 670px;
      height: 424px;
      background-color: skyblue;
      margin-top: 20px;
      .poAo {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 650px;
        bottom: 10px;
        left: 0;
        padding: 0 10px;
        .zuo {
          p {
            &:nth-of-type(2) {
              display: flex;
              flex-direction: row;
              margin-top: 10px;
              span {
                font-size: 12px;
                color: #ff8f0b;
                background-color: #fbdab0;
                border-radius: 20px;
                padding: 1px 5px;
                margin-right: 5px;
              }
            }
          }
        }
        .you {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          a {
            display: block;
            width: 82px;
            height: 61px;
            background-color: #dbd6d6;
            margin-left: 10px;
            img {
              display: block;
              margin: 0 auto;
              padding-top: 15px;
            }
          }
        }
      }
    }
  }
}

// 底部
footer {
  width: 100%;
  background-color: #e7e8ea;
  padding-top: 100px;
  .navList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1383px;
    height: 120px;
    border-top: 1px solid gray;
    margin: 0 auto;
    // background-color: skyblue;
    li {
      margin-top: 30px;
      span {
        line-height: 60px;
        font-size: 30px;
        margin-left: 10px;
      }
    }
  }
  .bottom {
    width: 100%;
    background-color: black;
    padding: 40px 0;
    p {
      color: #fff;
      text-align: center;
    }
  }
}
