nav {
  .nav {
    .left {
      span {
        &:nth-of-type(1) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 42px;
            height: 2px;
            background-color: #bca382;
          }
        }
        &:nth-of-type(2) {
          &::after {
            content: "";
            width: 42px;
            height: 0px;
            background-color: #bca382;
          }
        }
      }
    }
  }
}

// 头部
header {
  width: 100%;
  .header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    // background-color: skyblue;
    padding-top: 70px;
    padding-bottom: 80px;

    //   中部
    .middle {
      position: relative;
      padding-left: 70px;
      padding-right: 200px;
      //   background-color: pink;
      //   padding-bottom: 100px;
      // 搜索框盒子
      .searchBox {
        width: 555px;
        height: 70px;
        margin-top: 20px;
        //   搜索框
        .search {
          position: relative;
          width: 550px;
          height: 36px;
          border: 2px solid gray;
          background-color: #fff;
          border-radius: 10px;
          input {
            width: 416px;
            height: 36px;
            padding-left: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          .camera {
            margin: 0 15px;
          }
          span {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99;
            padding: 4px 25.4px;
            background-color: #e33333;
            color: #fff;
            border: 2px solid #e33333;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }

        .search_list {
          display: flex;
          li {
            font-size: 12px;
            margin-right: 18px;
            margin-top: 3px;
            cursor: pointer;
            &:hover {
              color: #e33333;
            }
          }
        }
      }
    }

    // 右侧购物车
    .cart {
      position: relative;
      width: 132px;
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: center;
      border: 1px solid gray;
      background: white;
      box-sizing: border-box;
      z-index: 2;
      margin-top: 20px;

      p {
        font-weight: bold;
        font-size: 12px;
      }
      .select {
        //z-index: 1;
        display: none;
        position: absolute;
        top: 38px;
        right: -1px;
        width: 310px;
        background: white;
        height: 69px;
        border: 1px solid red;

        justify-content: center;
        align-items: center;
        span {
          color: #999999;
          font-size: 40px;
          font-weight: 600;
        }

        p {
          color: #999999;
          line-height: 69px;
          font-size: 14px;
        }
      }
      &:hover {
        border: 1px solid red;
        border-bottom: 1px solid white;
        &::after {
          content: "";
          position: absolute;
          top: 38px;
          left: 0;
          height: 1px;
          width: 100%;
          background: white;
        }
        .select {
          display: flex;
        }
      }
    }

    // 列表
    .list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 670px;
      height: 40px;
      li {
        padding: 0 31px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        color: black;
        cursor: pointer;
        // 下卡框
        &:nth-of-type(1) {
          position: relative;
          &:hover ul {
            display: block;
          }
          // 下拉框列表
          ul {
            width: 100%;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            background-color: #fff;
            box-sizing: border-box;
            li {
              width: 180px;
              height: 67px;
              padding: 0;
              margin: 0 auto;
              padding-bottom: 20px;
              border-bottom: 1px solid gray;
              div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 180px;
              }
              &:hover {
                background: none;
                color: black;
              }
            }
          }
        }
        &:hover {
          background-color: #baa082;
          color: #fff;
        }
      }
      .active {
        background-color: #baa082;
        color: #fff;
      }
    }
  }
}

// banner图
.banner {
  width: 100%;
  img {
    width: 100%;
  }
}

// 唯美好物
.aesthetic {
  width: 1383px;
  margin: 0 auto;
  margin-top: 120px;
  .title {
    display: flex;
    h2 {
      font-weight: normal;
    }
    .articlesList {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      line-height: 40px;
      width: 424px;
      height: 40px;
      margin: 0 auto;
      li {
        &:nth-of-type(1) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 35px;
            height: 2px;
            background-color: black;
          }
        }
      }
    }
  }

  //  内容列表
  .contentList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    margin-top: 10px;
    li {
      width: 322px;
      height: 360px;
      //   background-color: skyblue;
      p {
        margin-top: 15px;
        &:nth-of-type(2) {
          margin-top: 3px;
          span {
            &:nth-of-type(1) {
              font-size: 28px;
              color: black;
              font-weight: bold;
            }
            &:nth-of-type(2) {
              padding: 2px 5px;
              background-color: #eeeeee;
              margin-left: 10px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

// 品牌上新
.ShangxinSX {
  width: 1383px;
  margin: 0 auto;
  margin-top: 70px;
  .title {
    // display: flex;
    h2 {
      font-weight: normal;
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    margin-top: 10px;
    div {
      display: flex;
      width: 897px;
      height: 666px;
      flex-wrap: wrap;
      a {
        margin-left: 10px;
      }
    }
  }
}

// 现代风格
.modern {
  width: 100%;
  background: url(../images/index/x-bg.jpg) no-repeat;
  background-size: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 330px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }

    // 图品展示
    .PicDisplay {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      // background-color: skyblue;
      .left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 902px;
        .b_pic {
          position: relative;
          display: block;
          div {
            position: absolute;
            bottom: 0;
            left: 0;
            p {
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
              &:nth-of-type(2) {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100px;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .s_pic {
          display: block;
          width: 438px;
          margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }

      .right {
        .s_pic {
          display: block;
          width: 438px;
          // margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                // font-weight: bold;
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }
    }

    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 60px;
      h2 {
        font-weight: normal;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}

// 轻暮风格
.twilight {
  width: 100%;
  background: url(../images/index/q-bg.jpg) no-repeat;
  background-size: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 330px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }

    // 图品展示
    .PicDisplay {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      // background-color: skyblue;
      .left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 902px;
        .b_pic {
          position: relative;
          display: block;
          div {
            position: absolute;
            bottom: 0;
            left: 0;
            p {
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
              &:nth-of-type(2) {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100px;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .s_pic {
          display: block;
          width: 438px;
          margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }

      .right {
        .s_pic {
          display: block;
          width: 438px;
          // margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                // font-weight: bold;
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }
    }

    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 60px;
      h2 {
        font-weight: normal;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}

// 新中式风格
.NewChineseStyle {
  width: 100%;
  background: url(../images/index/xz-bg.jpg) no-repeat;
  background-size: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 330px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }

    // 图品展示
    .PicDisplay {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      // background-color: skyblue;
      .left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 902px;
        .b_pic {
          position: relative;
          display: block;
          div {
            position: absolute;
            bottom: 0;
            left: 0;
            p {
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
              &:nth-of-type(2) {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100px;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .s_pic {
          display: block;
          width: 438px;
          margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }

      .right {
        .s_pic {
          display: block;
          width: 438px;
          // margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                // font-weight: bold;
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }
    }

    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 60px;
      h2 {
        font-weight: normal;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}

// 极简风格
.minimalism {
  width: 100%;
  background: url(../images/index/j-bg.jpg) no-repeat;
  background-size: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 330px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }

    // 图品展示
    .PicDisplay {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      // background-color: skyblue;
      .left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 902px;
        .b_pic {
          position: relative;
          display: block;
          div {
            position: absolute;
            bottom: 0;
            left: 0;
            p {
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
              &:nth-of-type(2) {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100px;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .s_pic {
          display: block;
          width: 438px;
          margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }

      .right {
        .s_pic {
          display: block;
          width: 438px;
          // margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                // font-weight: bold;
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }
    }

    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 60px;
      h2 {
        font-weight: normal;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}

// 美式风格
.AmericanStyle {
  width: 100%;
  background: url(../images/index/m-bg.jpg) no-repeat;
  background-size: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 330px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }

    // 图品展示
    .PicDisplay {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      // background-color: skyblue;
      .left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 902px;
        .b_pic {
          position: relative;
          display: block;
          div {
            position: absolute;
            bottom: 0;
            left: 0;
            p {
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
              &:nth-of-type(2) {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100px;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .s_pic {
          display: block;
          width: 438px;
          margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }

      .right {
        .s_pic {
          display: block;
          width: 438px;
          // margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                // font-weight: bold;
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }
    }

    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 60px;
      h2 {
        font-weight: normal;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}

// 北欧风格
.NorthernEurope {
  width: 100%;
  background: url(../images/index/b-bg.jpg) no-repeat;
  background-size: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 330px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }

    // 图品展示
    .PicDisplay {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      // background-color: skyblue;
      .left {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 902px;
        .b_pic {
          position: relative;
          display: block;
          div {
            position: absolute;
            bottom: 0;
            left: 0;
            p {
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
              &:nth-of-type(2) {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100px;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
        }
        .s_pic {
          display: block;
          width: 438px;
          margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }

      .right {
        .s_pic {
          display: block;
          width: 438px;
          // margin-top: 20px;
          a {
            display: block;
            position: relative;
            p {
              position: absolute;
              bottom: 30px;
              left: 0;
              margin-top: 15px;
              color: #fff;
              span {
                // font-weight: bold;
                padding: 10px 40px;
                background-color: #a4948e;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
          }
        }
      }
    }

    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 60px;
      h2 {
        font-weight: normal;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}

// 各种服务
.service {
  width: 100%;
  margin-top: 70px;
  background-color: #f2f2f2;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1383px;
    margin: 0 auto;

    padding: 30px 0;
    li {
      width: 145px;
      height: 102px;
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}

// 唯美家买家秀
.BuyerShow {
  width: 100%;

  .content {
    width: 1383px;
    margin: 0 auto;
    margin-top: 70px;
    .title {
      width: 1383px;
      margin: 0 auto;
      padding-top: 60px;
      h2 {
        font-weight: normal;
        width: 455px;
        height: 60px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        span {
          font-weight: bold;
        }
      }
    }
    // 品牌上新
    .BrandNew {
      width: 1383px;
      margin: 0 auto;
      margin-top: 20px;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }
    }
  }
}
