nav {
  .nav {
    .left {
      span {
        &:nth-of-type(1) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 42px;
            height: 2px;
            background-color: #bca382;
          }
        }
        &:nth-of-type(2) {
          &::after {
            content: "";
            width: 42px;
            height: 0px;
            background-color: #bca382;
          }
        }
      }
    }
  }
}

// banner图
.banner {
  width: 100%;
  //   height: 300px;
  background: url(../images/join_banner.png) no-repeat;
  background-size: 100%;
  h2 {
    font-size: 60px;
    text-align: center;
    color: #8f7a64;
    padding-top: 50px;
  }
  h1 {
    font-size: 80px;
    text-align: center;
    color: #8f7a64;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 374px;
    height: 30px;
    margin: 0 auto;
    // background-color: skyblue;
    li {
      color: #fff;
      line-height: 30px;
      font-size: 18px;
    }
  }
  p {
    text-align: center;
    color: #fff;
    padding: 15px 0;
    span {
      padding: 8px 30px;
      background-color: #d82f2f;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

// 我们的优势
.advantage {
  h1 {
    font-size: 70px;
    text-align: center;
    margin-top: 70px;
  }
  .select {
    position: relative;
    width: 1177px;
    height: 23px;
    margin: 0 auto;
    text-align: center;
    color: gray;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 467px;
      height: 2px;
      background-color: #b4b4b4;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 467px;
      height: 2px;
      background-color: #b4b4b4;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    margin: 0 auto;
    margin-top: 50px;
    // background-color: skyblue;
    li {
      width: 278px;
      height: 311px;
      //   background-color: pink;
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
        margin-top: 20px;
        &:nth-of-type(1) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 2px;
            background-color: red;
          }
        }
      }
    }
  }
  p {
    text-align: center;
    font-size: 20px;
    margin-top: 150px;
    span {
      padding: 10px 50px;
      background-color: #d82f2f;
      color: #fff;
      border-radius: 10px;
    }
  }
}

// 合作厂家品牌
.cooperation {
  position: relative;
  margin-top: 100px;
  img {
    width: 100%;
    height: 951px;
  }
  div {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    h1 {
      font-size: 70px;
      text-align: center;
      margin-top: 70px;
      color: #fff;
    }
    .select {
      position: relative;
      width: 1177px;
      height: 23px;
      margin: 0 auto;
      text-align: center;
      color: gray;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 467px;
        height: 2px;
        background-color: #b4b4b4;
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 467px;
        height: 2px;
        background-color: #b4b4b4;
      }
    }
  }
}

// 填写个人信息
.per_inf {
  width: 100%;
  background-color: #eee;
  padding-top: 100px;
  .per {
    width: 1383px;
    margin: 0 auto;
    .content {
      width: 635px;
      height: 500px;
      margin: 0 auto;
      margin-top: 50px;
      div {
        width: 600px;
        height: 84px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 0 0 0 18px;
        background-color: #fff;
        margin-top: 30px;
        input {
          width: 500px;
          height: 84px;
          padding-left: 20px;
          border-radius: 5px;
        }
        p {
          text-align: center;
          font-size: 30px;
          line-height: 60px;
          color: #fff;
        }
      }
    }
  }
}

.navList {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1383px;
  height: 120px;
  border-top: 1px solid gray;
  margin: 0 auto;
  margin-top: 100px;
  li {
    margin-top: 30px;
    span {
      line-height: 60px;
      font-size: 30px;
      margin-left: 10px;
    }
  }
}
