header {
  background-color: #6a7173;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1383px;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    .logo {
      img {
        margin-top: 30px;
      }
      span {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        padding-top: 30px;
        margin-left: 100px;
        cursor: pointer;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 40px;
          height: 2px;
          background-color: #fff;
        }
      }
    }
    .design {
      margin-top: 35px;
      span {
        padding: 10px 20px;
        background-color: #a8875b;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        margin-right: 10px;
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1383px;
  margin: 0 auto;
  //   background-color: skyblue;
  margin-top: 50px;
  .right {
    width: 360px;
    margin-right: 20px;
    h1 {
      span {
        font-weight: normal;
        font-size: 16px;
        padding: 2px 5px;
        background-color: #f7efe4;
        color: #e5a962;
        margin-left: 10px;
      }
    }
    p {
      span {
        padding: 10px 20px;
        background-color: #e53c3c;
        color: #fff;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        margin-top: 10px;
        p {
          margin-top: 5px;
        }
      }
    }
  }
}

// .navList {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-around;
//   width: 1383px;
//   height: 120px;
//   border-top: 1px solid gray;
//   margin: 0 auto;
//   margin-top: 150px;
//   li {
//     margin-top: 30px;
//     span {
//       line-height: 60px;
//       font-size: 30px;
//       margin-left: 10px;
//     }
//   }
// }

// 底部
footer {
  width: 100%;
  background-color: #fff;
  padding-top: 100px;
  .navList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1383px;
    height: 120px;
    border-top: 1px solid gray;
    margin: 0 auto;
    // background-color: skyblue;
    li {
      margin-top: 30px;
      span {
        line-height: 60px;
        font-size: 30px;
        margin-left: 10px;
      }
    }
  }
  .bottom {
    width: 100%;
    background-color: black;
    padding: 40px 0;
    p {
      color: #fff;
      text-align: center;
    }
  }
}
