nav {
  .nav {
    .left {
      span {
        &:nth-of-type(1) {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 42px;
            height: 2px;
            background-color: #bca382;
          }
        }
        &:nth-of-type(2) {
          &::after {
            content: "";
            width: 42px;
            height: 0px;
            background-color: #bca382;
          }
        }
      }
    }
  }
}

// 头部
header {
  .header {
    .list {
      li {
        padding: 0 20px;
      }
    }
  }
}

// banner图
.banner {
  width: 100%;
  img {
    width: 100%;
  }
  div {
    width: 100%;
    background-color: #fff;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 675px;
      height: 76px;
      margin: 0 auto;
      //   background-color: skyblue;
      li {
        position: relative;
        width: 126px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        margin-top: 20px;
        p {
          position: absolute;
          top: 10px;
          right: 10px;
          line-height: 0;
          font-size: 14px;
        }
        div {
          position: absolute;
          bottom: 0;
          left: 12px;
          width: 40px;
          height: 3px;
          background-color: #ed4040;
        }
      }
    }
  }
}

// 主体
.main {
  margin-top: 50px;
  // 标题
  .xz {
    width: 100%;
    p {
      width: 125px;
      height: 40px;
      margin: 0 auto;
      span {
        padding: 8px 12px;
        background-color: #f64b4b;
        cursor: pointer;
        &:nth-of-type(1) {
          color: #fff;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          border: 1px solid transparent;
        }
        &:nth-of-type(2) {
          color: black;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          background-color: #fff;
          border: 1px solid black;
          box-sizing: border-box;
          border-left: none;
        }
      }
    }
  }

  // 内容
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1383px;
    margin: 0 auto;
    margin-top: 30px;
    li {
      width: 287px;
      height: 355px;
      background-color: #fff;
      // margin-bottom: 30px;
      p {
        font-size: 14px;
        margin-top: 10px;
        padding: 0 10px;
      }
      div {
        display: flex;
        padding: 0 10px;
        p {
          &:nth-of-type(1) {
            width: 60px;
            height: 34px;
            font-size: 14px;
            margin-left: 10px;
          }
          &:nth-of-type(2) {
            margin-left: 20px;
            margin-top: 23px;
            span {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }

  .navList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1383px;
    height: 120px;
    border-top: 1px solid gray;
    margin: 0 auto;
    margin-top: 150px;
    li {
      margin-top: 30px;
      span {
        line-height: 60px;
        font-size: 30px;
        margin-left: 10px;
      }
    }
  }

  .ModalFrame {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
